events {
    worker_connections 16;
}

http {
    # Cấu hình giới hạn số request vào 1 zone
    limit_req_zone $remote_addr zone=single_addr:10m rate=1r/s;

    log_format json_combined escape=json
    '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"host":"$host",'
    '"http_user_agent":"$http_user_agent",'
    '"conn_req": "$connection_requests",'
    '"req_status": "$limit_req_status"'
    '}';
    
    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log;
    # include vhost/*.conf;
    server {
        # listen [::]81 ssl ipv6only=on;
        listen 80;
        server_name test-nginx-server.com;
        # root /path/to/host/wordpress
        # root /var/www/html;
        # index index.php index.html index.htm;
        # index index.php

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://wordpress:80;
            
            # proxy_set_header X-Forwarded-Proto $scheme;   

            limit_req zone=single_addr burst=5 nodelay;
            # limit_req zone=one;
        }

        sendfile    on; 
        keepalive_timeout 65;

        # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # location / {
        #     try_files $uri $uri/ /index.php;
        # }

        # location ~ \.php$ {
        #     fastcgi_pass votiendat:8080;
        #     # include /etc/nginx/conf.d/*.conf;
        #     # include /etc/nginx/sites-enabled/*;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include fastcgi_params;
        # }
    }
}


# events {
#     worker_connections 16;
# }

# http {
#     # listen 8080


#     log_format json_combined escape=json
#     '{'
#     '"time_local":"$time_local",'
#     '"remote_addr":"$remote_addr",'
#     '"remote_user":"$remote_user",'
#     '"request":"$request",'
#     '"status": "$status",'
#     '"body_bytes_sent":"$body_bytes_sent",'
#     '"request_time":"$request_time",'
#     '"http_referrer":"$http_referer",'
#     '"host":"$host",'
#     '"http_user_agent":"$http_user_agent",'
#     '"conn_req": "$connection_requests",'
#     # '"req_status": "$limit_req_status"'
#     '}';

#     server {
#         listen 81;
#         server_name example.com;

#         location / {
#             proxy_pass http://127.0.0.1:81;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         # location /wp-content/ {
#         #     proxy_pass http://127.0.0.1:81;
#         # }
#     }

#     access_log /var/log/nginx/access.log json_combined;
#     error_log /var/log/nginx/error.log;

#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     sendfile on;

#     keepalive_timeout 5;

#     server_tokens off;

#     gzip on;
#     gzip_disable "msie6";
#     gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

#     # include /etc/nginx/conf.d/*.conf;
# }
